<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #btn{
        width: 65%;
        background-color: #865D36;
        border-radius: 10px;
        height: 40px;
        color: white;
      }
      #cards-v{
        background-color: #F9F9F9;
        border-radius: 15px;
        margin-top: 50px;
      }
      body{
        background-color: #d3d9d4;
      }
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }
        h2 {  
padding: 25px 0;  
text-align: center;  
color: #fff;  
background: #7c8490;  
}  
footer {  
 background-color: #865D36; 
  color: white;  
  margin-top:100px;  
}  
footer a {  
  color: #fff;  
  font-size: 14px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #FA944B;  
  text-decoration: none;  
}  
.copy {  
  font-size: 12px;  
  padding: 10px;  
  border-top: 1px solid #FFFFFF;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: white;  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
}  
  
.social-network a.icoFacebook:hover {  
  background-color: #3B5998;  
}  
.social-network a.icoLinkedin:hover {  
  background-color: #007bb7;  
}  
.social-network a.icoFacebook:hover i  
{  
  color: #fff;  
}  
.social-network a.icoLinkedin:hover i {  
  color: #fff;  
}  
.social-network a.socialIcon:hover {  
  color: #44BCDD;  
}  
.socialHoverClass {  
  color: #44BCDD;  
}  
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i  
{  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #595959;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #F9F9F9;  
}  
.social-network a:hover {  
background: #ff304d;  
}  
        </style>
    <title>Tmid</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="http://127.0.0.1:8000/">Tmid</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'form' %}">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          </ul>
        </div>
      </nav> 
          <!--card-->
          <div style="padding: 10px;" id="cards-v" class="container">
            <h3>Famous courses</h3>
            <div class="row">
              {% for x in products %}
                <div class="col-sm-4">
                  <div style="text-align: center; margin-bottom: 10px;">
                    <img src="{{ x.cover.url }}" style="width: 300px; border-radius: 10px;" alt="Book Cover">
                    <div class="captions">
                        {{ x.name}}
                    </div>
                    <button id="btn">{{ x.price}}</button>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
          
          
          <!--text-->
          <div class="container">
            <div style="height: 500px;" class="row">
              {%for i in textareas%}
                <div class="col-sm-8">
                    <img src="{{i.cover.url}}" style="width: 100%; height: 70%;margin-top: 70px;border-radius: 10px;" alt="Cinque Terre"> 
                </div>
                <div class="col-sm-4">
                  <div style="margin-top: 80px;" class="text">
                    <h4>{{i.name}}</h4>
                    <p>
                        {{i.description}}
                    </p>
                  </div>
                </div>
              {%endfor%}
            </div>
          </div>


          <div id="cards-v" style="margin-bottom: 40px;height: 550px;" class="container">
            <div class="row">
              {%for y in textareas1 %}
              <div class="col-sm-3">
                <div style="margin-top: 50px;" class="text">
                <h1>{{y.name}}</h1>
                <p>{{y.description}}e</p>
              </div>
              </div>
              <div class="col-sm-9">
                <img src="{{y.cover.url}}" class="" style="width: 100%; height: 70%;margin-top: 70px;border-radius: 10px;" alt="">
              </div>
              {%endfor%}
            </div>
          </div>


<!--card-->
<div style="padding: 10px;" id="cards-v" class="container">
  <h3>Latest trainings</h3>
  <div class="row">
    {% for x in products %}
      <div class="col-sm-4">
        <div style="text-align: center; margin-bottom: 10px;">
          <img src="{{ x.cover.url }}" style="width: 300px; border-radius: 10px;" alt="Book Cover">
          <div class="captions">
              {{ x.name}}
          </div>
          <button id="btn">{{ x.price}}</button>
        </div>
      </div>
    {% endfor %}
  </div>
</div>


          
          <!--footer-->
          <footer class="mainfooter" role="contentinfo">  
            <div class="footer-middle">  
            <div class="container">  
              <div class="row">  
                <div class="col-md-3 col-sm-6">  
                  <div class="footer-pad">  
                    <h4> Footer Heading 1</h4>  
                    <ul class="list-unstyled">  
                      <li> <a href="#"> </a> </li>  
                      <li> <a href="#">Payment Center</a></li>  
                      <li> <a href="#"> Contact Directory </a></li>  
                      <li> <a href="#">Forms</a></li>  
                      <li> <a href="#">News and Updates</a></li>  
                      <li> <a href="#">FAQs</a></li>  
                    </ul>  
                  </div>  
                </div>  
                <div class="col-md-3 col-sm-6">  
                  <div class="footer-pad">  
                    <h4> Footer Heading 2</h4>  
                    <ul class="list-unstyled">  
                      <li><a href="#"> Blog </a> </li>  
                      <li><a href="#">Accessibility</a> </li>  
                      <li><a href="#">Disclaimer</a></li>  
                      <li><a href="#">Privacy Policy</a></li>  
                      <li><a href="#">FAQs</a></li>  
                      <li><a href="#">Webmaster</a></li>  
                    </ul>  
                  </div>  
                </div>  
                <div class="col-md-3 col-sm-6">  
                  <div class="footer-pad">  
                    <h4> Footer Heading 3 </h4>  
                    <ul class="list-unstyled">  
                      <li> <a href="#"> Parks and Recreation </a> </li>  
                      <li> <a href="#"> Public Works </a> </li>  
                      <li> <a href="#">Police Department</a> </li>  
                      <li> <a href="#"> Fire </a> </li>  
                      <li> <a href="#"> Mayor and City Council </a> </li>  
                    </ul>  
                  </div>  
                </div>  
                  <div class="col-md-3">  
                      <h4> Follow Us </h4>  
                      <ul class="social-network social-circle">  
                       <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
                       <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>  
              <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>  
                      </ul>               
              </div>  
              </div>  
              <div class="row">  
              <div class="col-md-12 copy">  
              <p class="text-center"> © Copyright 2021 - Company Name.  All rights reserved. </p>  
              </div>  
              </div>  
            </div>  
            </div>  
          </footer>  

</body>
</html>